<html lang="en">
	<head>
		<title>sound</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			canvas {
				display:block;
				position:absolute;
				left:0;
				top:0;
				z-index:-1;
			}

		</style>
	</head>
	<body>
		<div id="container"></div>

		<canvas id="canvas" width="100%" height="100%">canvas</canvas>
		<script src="lib/js.fft.ftdd.min.js"></script>
		<script src="bin/fftplayer.min.js"></script>
		<script src="lib/three.min.js"></script>
		<script src="lib/Detector.js"></script>

		<script type="text/javascript">

			if (!Detector.webgl) Detector.addGetWebGLMessage();

			var fftPlayer = new FFTPlayer();
			fftPlayer.smoothTime = 0.1;
			fftPlayer.ready = function() {fftPlayer.play();}
			fftPlayer.loadAudio("audio/sound.m4a");

			var canvas = document.getElementById('canvas');
			var ctx = canvas.getContext('2d');
			var width = canvas.width;
			var height = canvas.height;
			var bar_width = width / 128;
			ctx.clearRect(0, 0, width, height);

			function resizeCanvas() {
				var ratio = window.devicePixelRatio || 1;
				var width = window.innerWidth;
				var height = window.innerHeight;
				canvas.width = width * ratio;
				canvas.height = height * ratio;
				canvas.style.width = width + "px";
				canvas.style.height = height + "px";
			}
			resizeCanvas();
			window.addEventListener('resize', resizeCanvas, false);

			function animate() {
				fftPlayer.clear("canvas");
				fftPlayer.drawSpectrum("canvas");
				requestAnimationFrame(animate);
			}
			animate();


			window.scrollTo(0, 1); setTimeout(function () { window.scrollTo(0, 1); }, 1000);
			document.addEventListener("click", onMouseClick, false);
			document.addEventListener("mousemove", onMouseMove);
			document.addEventListener("playlistTrackFinished", onTrackDone);

			function onTrackDone(event) {
				fftPlayer.smoothVolume = 0.0
				fftPlayer.integrateVolume = 0.0;
				console.log("[app.js] onTrackDone");
			}

			var mousePercents = 0.0;
			function onMouseMove(event) {
				mousePercents = 1.0 - event.pageY / window.innerHeight;
			}

			function onMouseClick(event) {
				console.log("[app.js] onMouseClick " + fftPlayer);
				if (fftPlayer.isPlaying() == true) {
					fftPlayer.pause();
				} else {
					fftPlayer.resume();
				}
			}

			// called from html
			function play(fileName) {
				player.play(fileName);
			}

			function getProgress() { return player.getProgress(); }

			function playlistPause() { player.pause(); }

			function playlistResume() { player.resume(); }

			function playlistVolume(value) { player.volume(value); }

			function isPlaylistPlaying() { return player.isPlaying(); }

		</script>

	</body>
</html>
